{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ADE AGS",
  "version": "1.8.7",
  "identifier": "com.luis.controlcode",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build && bun run stage-cli",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ADE AGS",
        "width": 1280,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https: http://localhost:* http://127.0.0.1:*",
        "font-src": "'self' data:",
        "media-src": "'self' data: blob:",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "frame-src": "http:",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "devCsp": null,
      "dangerousDisableAssetCspModification": ["style-src"]
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries": "binaries/",
      "../skills/ags-orchestrator": "skills/ags-orchestrator/"
    },
    "linux": {
      "deb": {
        "files": {
          "/usr/bin/ags": "binaries/ags"
        }
      },
      "rpm": {
        "files": {
          "/usr/bin/ags": "binaries/ags"
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/tonalenar/ADE-AGS/releases/latest/download/latest.json"
      ]
    }
  }
}
